{
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "functions/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/estudiante",
      "dest": "/functions/estudiante.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
