{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "functions/estudiante.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/estudiante",
      "dest": "/functions/estudiante"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
